<project name="BaselineV2" default="run" basedir=".">

    <property name="project.name" value="BaselineV2"></property>
    <property name="package.name" value="com.thoughtworks.baseline"/>

    <target name = "init">
        <mkdir dir="build" />
    </target>

    <target name="compile" depends="clean,init">
        <javac destdir="build">
            <src path="src:test"/>
            <classpath location = "lib/junit-4.12.jar"/>
            <classpath location = "lib/hamcrest-core-1.3.jar"/>
        </javac>
    </target>

    <target name="runTest" depends="compile">
        <junit printsummary="true" haltonfailure="true" outputtoformatters="true">
            <classpath>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="build"/>
            </classpath>

            <batchtest fork="yes" haltonfailure="true">
                <fileset dir="build" includes="**/*Test.class"/>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="buildJar" depends="compile">
        <jar destfile="lib/${project.name}.jar"
             basedir="build"
             excludes="**/*Test*.class">
            <manifest>
                <attribute name="Main-Class" value="${package.name}.main.${main.name}"/>
            </manifest>

        </jar>
    </target>

    <target name="run" depends="buildJar">
        <java fork="true" failonerror="yes" classname="${package.name}.Baseline">
            <classpath>
                <path location="lib/${project.name}.jar"/>
            </classpath>
        </java>
    </target>
</project>